# DON'T JUST ADD NEW DEPENDENCIES!!!
#
# If you open a pull request that adds a new dependency, you should notify:
#   * @edx/ospr - to check licensing
#   * @edx/devops - to check system requirements

# Packages to install in the Python sandbox for secured execution.
scipy==0.14.0
lxml==3.4.4

#ATP
#pyparsing==2.2.0
weasyprint==0.40
xhtml2pdf==0.0.6
sanitizer==1.0.0
certifi==2017.7.27.1
bleach==1.4
html5lib==0.9999999
django-rosetta==0.8.1
html2text==2018.1.9
chardet==3.0.4
xlwt==1.3.0
img2pdf==0.2.4
Pillow==3.4.0
python-resize-image==1.1.11
